JEIEvents.hideItems(event => {
    event.hide('simple_weapons:fiery_scythe')
    event.hide('simple_weapons:fiery_dagger')
    event.hide('simple_weapons:fiery_greatsword')
    event.hide('simple_weapons:fiery_spear')
    event.hide('simple_weapons:fiery_fist')
    event.hide('simple_weapons:fiery_scimitar')
    event.hide('simple_weapons:fiery_sickle')
    event.hide('simple_weapons:fiery_katana')
    event.hide('simple_weapons:knightmetal_scythe')
    event.hide('simple_weapons:knightmetal_dagger')
    event.hide('simple_weapons:knightmetal_greatsword')
    event.hide('simple_weapons:knightmetal_spear')
    event.hide('simple_weapons:knightmetal_fist')
    event.hide('simple_weapons:knightmetal_scimitar')
    event.hide('simple_weapons:knightmetal_sickle')
    event.hide('simple_weapons:knightmetal_katana')
    event.hide('simple_weapons:steeleaf_scythe')
    event.hide('simple_weapons:steeleaf_dagger')
    event.hide('simple_weapons:steeleaf_greatsword')
    event.hide('simple_weapons:steeleaf_spear')
    event.hide('simple_weapons:steeleaf_fist')
    event.hide('simple_weapons:steeleaf_scimitar')
    event.hide('simple_weapons:steeleaf_sickle')
    event.hide('simple_weapons:steeleaf_katana')
    event.hide('simple_weapons:ironwood_scythe')
    event.hide('simple_weapons:ironwood_dagger')
    event.hide('simple_weapons:ironwood_greatsword')
    event.hide('simple_weapons:ironwood_spear')
    event.hide('simple_weapons:ironwood_fist')
    event.hide('simple_weapons:ironwood_scimitar')
    event.hide('simple_weapons:ironwood_sickle')
    event.hide('simple_weapons:ironwood_katana')
    event.hide('simple_weapons:pendorite_scythe')
    event.hide('simple_weapons:pendorite_dagger')
    event.hide('simple_weapons:pendorite_greatsword')
    event.hide('simple_weapons:pendorite_spear')
    event.hide('simple_weapons:pendorite_fist')
    event.hide('simple_weapons:pendorite_scimitar')
    event.hide('simple_weapons:pendorite_sickle')
    event.hide('simple_weapons:pendorite_katana')
    event.hide('simple_weapons:adamantite_scythe')
    event.hide('simple_weapons:adamantite_dagger')
    event.hide('simple_weapons:adamantite_greatsword')
    event.hide('simple_weapons:adamantite_spear')
    event.hide('simple_weapons:adamantite_fist')
    event.hide('simple_weapons:adamantite_scimitar')
    event.hide('simple_weapons:adamantite_sickle')
    event.hide('simple_weapons:adamantite_katana')
    event.hide('simple_weapons:corinthium_scythe')
    event.hide('simple_weapons:corinthium_dagger')
    event.hide('simple_weapons:corinthium_greatsword')
    event.hide('simple_weapons:corinthium_spear')
    event.hide('simple_weapons:corinthium_fist')
    event.hide('simple_weapons:corinthium_scimitar')
    event.hide('simple_weapons:corinthium_sickle')
    event.hide('simple_weapons:corinthium_katana')
    event.hide('simple_weapons:diamond_sickle')
    event.hide('simple_weapons:iron_sickle')
    event.hide('simple_weapons:netherite_sickle')
    event.hide('simple_weapons:electrum_sickle')
    event.hide('simple_weapons:warden_sickle')
    event.hide('simple_weapons:stone_sickle')
    event.hide('simple_weapons:pendorite_scythe')
    event.hide('simple_weapons:pendorite_dagger')
    event.hide('simple_weapons:pendorite_greatsword')
    event.hide('simple_weapons:pendorite_spear')
    event.hide('simple_weapons:pendorite_fist')
    event.hide('simple_weapons:pendorite_scimitar')
    event.hide('simple_weapons:pendorite_sickle')
    event.hide('simple_weapons:pendorite_katana')
    event.hide('simple_weapons:pendorite_halberd')
})
