StartupEvents.registry('item', event => {

    //Custom Items
    event.create('herewegoagain:ingot_steel').displayName('Steel Ingot')
    event.create('herewegoagain:ingot_bronze').displayName('Endbronze Ingot').rarity('UNCOMMON')
    event.create('herewegoagain:crushed_thallasium').displayName('Crushed Thallasium')
    event.create('herewegoagain:crushed_amber').displayName('Crushed Amber')
    event.create('herewegoagain:catalyst').displayName('Catalyst').maxStackSize(16)
    event.create('herewegoagain:end_catalyst').displayName('End Catalyst')
    event.create('herewegoagain:nether_catalyst').displayName('Nether Catalyst')
    event.create('herewegoagain:dirty_endbronze').displayName('Dirty Endbronze')
    event.create('herewegoagain:crushed_dirty_endbronze').displayName('Crushed Dirty Endbronze')
    event.create('herewegoagain:crushed_clean_endbronze').displayName('Crushed Clean Endbronze')
    event.create('herewegoagain:crushed_coal').displayName('Crushed Coal')
    event.create('herewegoagain:steel_slag').displayName('Steel Slag')
    event.create('herewegoagain:steel_flakes').displayName('Steel Flakes')
    event.create('herewegoagain:superheated_steel').displayName('Superheated Steel Ingot')
    event.create('herewegoagain:seeded_steel_mixture').displayName('Seeded Steel Mixture')
    event.create('herewegoagain:steel_mixture').displayName('Steel Mixture')
    event.create('herewegoagain:steel_crystal_seed').displayName('Steel Crystal Seed')
    event.create('herewegoagain:activated_steel_seed').displayName('Activated Steel Crystal Seed')
    event.create('herewegoagain:crushed_cincinnasite').displayName('Crushed Cincinnasite')
    event.create('herewegoagain:steel_plate').displayName('Steel Plate')
})
